#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\ They\ like\ sand\ worms\ \r\n\ (very\ yummy,\ especially\ the\ green\ ones).\r\n\ \r\n\ Version\:\ 2\r\n\ \r\n\ In\ this\ version,\ the\ crab\ walks\ around\ the\ beach\ more\ or\ less\ randomly.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\ \r\n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ wt()
comment2.text=\r\n\ wt\ -\ Turn\ away\ at\ if\ hit\ world\ edge\r\n
comment3.params=
comment3.target=void\ rt()
comment3.text=\r\n\ rt\ -\ RandomTurn\ -\ look\ for\ a\ ramdom\ number\ and\ turn\ 10%\ of\ the\ time.\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\ \r\n\ Eat\ -\ If\ a\ worm\ is\ found,\ eat\ it.\r\n
numComments=5
